APP_DOMAIN='amazing.dapp'
MORALIS_API_KEY='PWhRD4Uz5Mh7Db6BHAYesWrJVHSgFP2JvxWxfhP8EK8UrAG6uozkVvNpQkQTp06n'
REACT_URL='http://localhost:3000'
AUTH_SECRET='8e3c3a989be1c24dc28ff76c48fe37d0'
DATABASE_URL = 'mongodb+srv://coinmarket-app:hieu098005@cluster0.oayw8vt.mongodb.net/coinmarket?retryWrites=true&w=majority'